@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

html, body 
    position: relative
    height: 100%
body 
    
    background: #eee
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px
    color: #000
    margin: 0
    padding: 0
    
    
    
.container
    margin-left: 300px         

.logo_text
    font-family: 'Lobster', sans-serif
    font-size: 40px 
    font-weight: normal
    color: #6B2525     

.text_header
    font-family: 'Segoe UI', sans-serif
    font-style: light
    font-style: normal
    font-weight: 350
    font-size: 16px
    margin-left: 25%
    margin-top: -25px

.header_phone
    margin-left: 196px      

.header_phone a
    color: #6B2525
    font-size: 25px
    font-family: 'Segoe UI', sans-serif
    font-style: light

.header_phone p
    font-weight: 300
    font-size: 16px
    font-family: 'Segoe UI', sans-serif
    font-style: normal
    margin-left: 45px   

.icon_header a
    padding: 0 6px

.nav-link
    color: white !important
    font-family: 'Segoe UI', sans-serif
    font-style: italic
    font-weight: normal
    font-size: 14px
    

.header_menu
    margin-top: 67px

.bg-danger 
    background-color: #6B2525!important


.container_burger 
    display: inline-block
    cursor: pointer


.bar1, .bar2, .bar3 
    width: 35px
    height: 5px
    background-color: #ffffff
    margin: 6px 0
    transition: 0.4s


.change .bar1 
    -webkit-transform: rotate(-45deg) translate(-9px, 6px)
    transform: rotate(-45deg) translate(-9px, 6px)

.change .bar3 
    -webkit-transform: rotate(45deg) translate(-8px, -8px)
    transform: rotate(45deg) translate(-8px, -8px)


.swiper-container 
    width: 100%
    height: 100%
    
.swiper-slide
    text-align: center
    font-size: 18px
    background: #fff

 /* Center slide text vertically */
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center

